{
  "name": "koii-task-template",
  "version": "3.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node tests/simulateTask.js",
    "jest-test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node index.js",
    "prod-debug": "nodemon --ignore 'dist/*' tests/prod-debug.js",
    "webpack": "webpack",
    "webpack:test": "webpack --config tests/test.webpack.config.js",
    "webpack:prod": "webpack --mode production",
    "lint": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@_koii/namespace-wrapper": "^1.0.14",
    "@_koii/task-manager": "^1.0.0",
    "@_koii/web3.js": "^0.1.11",
    "@babel/preset-env": "^7.25.7",
    "axios": "^1.7.7",
    "babel-jest": "^29.7.0",
    "chalk": "^5.3.0",
    "cross-spawn": "^7.0.3",
    "dotenv": "^16.3.0",
    "dotenv-webpack": "^8.1.0",
    "nodemon": "^3.1.7",
    "tail": "^2.2.6"
  },
  "devDependencies": {
    "eslint": "8.4.1",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "joi": "^17.9.2",
    "prettier": "^3.3.3",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0"
  }
}
